<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00aac6"
    tools:context=".MainActivity" >

    <com.special.rhythembuttongroup.core.RhythmButtonGroup
        android:id="@+id/rbg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#aaffffff"
        android:layout_alignParentBottom="true"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/item_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >
        </LinearLayout>

    </com.special.rhythembuttongroup.core.RhythmButtonGroup>

</RelativeLayout>