<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_container"
    android:layout_width="60dp"
    android:layout_height="90dp"
    android:background="@drawable/default_button_shape"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/iv_item_img"
        android:layout_width="match_parent"
        android:adjustViewBounds="true"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:contentDescription="@string/img_container_des"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/tv_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:singleLine="true"
        android:text="@string/default_text" />

</LinearLayout>